cabal-version:   3.0
name:            packera
version:         0.1.0.0
license:         MIT
license-file:    LICENSE
author:          Bradley Saul
maintainer:      bradleysaul@fastmail.com
build-type:      Simple
extra-doc-files: CHANGELOG.md

common warnings
    ghc-options: -Wall

library
    import:           warnings
    exposed-modules:  
          Packera
          Packera.Internal
    build-depends:   
          base ^>= 4.17
        , foldl
        , hmatrix
        , vector
    hs-source-dirs:   src
    default-language: Haskell2010
  
benchmark rootfinding 
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          bench-rootfinding.hs
    build-depends:
          base
        , packera
        , criterion
        , hmatrix-gsl
        , vector

benchmark internals 
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          bench-internals.hs
    build-depends:
          base
        , packera
        , criterion
        , vector

test-suite examples
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   examples
    main-is:          Main.hs
    other-modules:
          MeanVariance
        , GLM
    build-depends:
          base
        , packera
        , ad
        , bytestring
        , cassava
        , hmatrix
        , hmatrix-gsl
        , vector

test-suite packera-test
    import:           warnings
    default-language: Haskell2010
    type:             exitcode-stdio-1.0
    hs-source-dirs:   test
    main-is:          Main.hs
    other-modules: 
        Packera.TestInternal
    build-depends:
          base
        , packera
        , vector
        , QuickCheck
        , tasty
        , tasty-quickcheck
